[aws]
instance_1 ansible_host=54.211.155.242
instance_2 ansible_host=34.229.98.40
instance_3 ansible_host=54.158.50.89

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"