[public]
public_instance_1_az1 ansible_host=23.20.187.193
public_instance_2_az1 ansible_host=18.209.43.52
public_instance_1_az2 ansible_host=107.22.13.28

[private]
private_instance_1_az1 ansible_host=10.0.2.251
private_instance_1_az2 ansible_host=10.0.4.57

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/SSH_key
ansible_ssh_extra_args="-o IdentitiesOnly=yes"

[private:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@23.20.187.193'
