[private]
private_instance_1_az1 ansible_host=10.0.2.218
# private_instance_1_az2 ansible_host=10.0.4.215

[public]
public_instance_1_az1 ansible_host=3.94.143.231
# public_instance_2_az1 ansible_host=18.215.161.139
# public_instance_1_az2 ansible_host=54.226.48.78


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/SSH_key
ansible_ssh_extra_args="-o IdentitiesOnly=yes"

[private:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@3.94.143.231'
