[private]
private_instance_1_az1 ansible_host=10.0.2.234
private_instance_1_az2 ansible_host=10.0.4.215

[public]
public_instance_1_az1 ansible_host=18.212.95.18
public_instance_2_az1 ansible_host=3.85.192.193
public_instance_1_az2 ansible_host=54.226.48.78


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/SSH_key
ansible_ssh_extra_args="-o IdentitiesOnly=yes"

[private:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@18.212.95.18'
