[aws]
instance_1 ansible_host=52.90.27.10
instance_2 ansible_host=54.175.76.50
instance_3 ansible_host=3.84.133.187

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"